<!DOCTYPE html>
<html>
<head>

	<style>

	body, html{
		height:100%;
		margin:0;
	}
	.parent{
		position:relative;
		background-color: red;
		width:200px;
		height:200px;
		top:50%;
		left:50%;
		margin-left:-100px;
		margin-top:-100px;
	}

	.first-child{
		background-color: green;
		width:50px;
		height:50px;
		position:absolute;
    	top: 50%;
   		right: 50%;
    	margin-top: -25px;
    	margin-right: -25px;
	}

	.second-child{
		background-color: yellow;
		width:20px;
		height:20px;
		position:absolute;
		top:50%;
		right:50%;
		margin-top: -10px;
    	margin-right: -10px;
	}


	</style>
	<title></title>
</head>
<body>

	<div class="parent">
		<div class="first-child">
			<div class="second-child"></div>
		</div>
	</div>
</body>
</html>