<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

	body,html{
		height:100%;
		margin:0;
	}

	.parent{
		display:flex;
		flex-direction:row;
		height:80%;
		justify-content:space-around; /*main axis*/
		align-items:center;
	/*	flex-flow: row-reverse;*/
	/*align-items:flex-start*/;    /*cross axis*/

	}
	.parent div{
		background-color: red;
		width:100px;
		height:100px;
		border: 1px solid black;

		display:flex;
		justify-content: center;
		align-items:center;
	}

	.parent p{
		font-size:20px;
		/*position:absolute;
		top:50%;
		left:50%;
		margin-top:-10px;
		margin-left:-10px;*/
	}
</style>
</head>
<body>

	<div class="parent">
		<div><p>1</p></div>
		<div><p>2</p></div>
		<div><p>3</p></div>
		<div><p>4</p></div>
	</div>



</body>
</html>