<!DOCTYPE html>
<html>

<style>

body{
	margin:0;
}

.contains-float-elements::after{
	content:"";
	clear:both;
	display:block;
}
.menu{
	background-color: #B2D6Ff;
	height:90px;
}
.container {
	background-color:#f48342;
	float:left;
	width:80%;
}

.navList{
	list-style: none;
}

.sidebar{
    background-color: #e06464;
    float:left;
    width: 15%;
}

.sidebar h3{
	text-align:center;
}

.container img{
	float:left;
}


.main-container{
	width:70%;
	margin:0 auto;
}
.container img {
	float:left;
}

.container2 div{
	float:left;
	width:31.33%;
	margin:1%;
	height:160px;
	background-color:#b2d6ff;	
}

.continer2{
	background-color:#e6f5ff;
}

</style>
<head>
	<title>Ejercicio</title>
</head>
<body>

	<nav class="menu"><div class="navTitle">Menu</div> </nav>
	
	<section class="main-container contains-float-elements">
	<aside class="sidebar"><h3>Sidebar</h3>
		<ul class=navList>
			<li>Element</li>
			<li>Element</li>
			<li>Element</li>
			<li>Element</li>
			<li>Element</li>
			<li>Element</li>
		</ul>
	</aside> 

		 <section class="container contains-float-elements ">
			<img src="dog.jpg"/>
			<p>Bacon ipsum dolor amet meatball shoulder landjaeger, brisket strip steak pork belly pig buffalo short loin shankle sausage salami corned beef porchetta. Alcatra tail shankle chicken short loin, capicola meatloaf burgdoggen filet mignon turducken. Picanha ham hock spare ribs leberkas turkey swine brisket alcatra turducken jerky chicken tongue tenderloin sausage. Bacon ipsum dolor amet meatball shoulder landjaeger, brisket strip steak pork belly pig buffalo short loin shankle sausage salami corned beef porchetta. Alcatra tail shankle chicken short loin, capicola meatloaf burgdoggen filet mignon turducken. Picanha ham hock spare ribs leberkas turkey swine brisket alcatra turducken jerky chicken tongue tenderloin sausage. Bacon ipsum dolor amet meatball shoulder landjaeger, brisket strip steak pork belly pig buffalo short loin shankle sausage salami corned beef porchetta. Alcatra tail shankle chicken short loin, capicola meatloaf burgdoggen filet mignon turducken. Picanha ham hock spare ribs leberkas turkey swine brisket alcatra turducken jerky chicken tongue tenderloin sausage Bacon ipsum dolor amet meatball shoulder landjaeger, brisket strip steak pork belly pig buffalo short loin shankle sausage salami corned beef porchetta. Alcatra tail shankle chicken short loin, capicola meatloaf burgdoggen filet mignon turducken. Picanha ham hock spare ribs leberkas turkey swine brisket alcatra turducken jerky chicken tongue tenderloin sausage.</p>
		</section>

	</section>

		<section class="container2">
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
		</section>


</body>
</html>